stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN ReportStyle

BEGIN ClassId
	Class		LaunchVehicle
END ClassId

BEGIN Header
	StyleType		1
	Date		Yes
	Name		Yes
	IsHidden		No
	DescShort		No
	DescLong		No
	YLog10		No
	Y2Log10		No
	YUseWholeNumbers		No
	Y2UseWholeNumbers		No
	VerticalGridLines		No
	HorizontalGridLines		No
	AnnotationType		Spaced
	NumAnnotations		3
	NumAngularAnnotations		5
	ShowYAnnotations		Yes
	AnnotationRotation		1
	BackgroundColor		#ffffff
	ForegroundColor		#000000
	ViewableDuration		3600.000000
	RealTimeMode		No
	DayLinesStatus		1
	LegendStatus		1
	LegendLocation		1

BEGIN PostProcessor
	Destination	0
	Use	0
	Destination	1
	Use	0
	Destination	2
	Use	0
	Destination	3
	Use	0
END PostProcessor
	NumSections		2
END Header

BEGIN Section
	Name		Section 1
	ClassName		LaunchVehicle
	NameInTitle		No
	ExpandMethod		0
	PropMask		2
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	NumElements		1

BEGIN Element
	Name		Time
	IsIndepVar		Yes
	IndepVarName		Time
	Title		Time
	NameInTitle		No
	Service		ECFPoints
	Type		SEET_NorthFootprint
	Element		Time
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		2
	LineStyle		0
	LineWidth		0
	PointStyle		0
	PointSize		0
	FillPattern		0
	LineColor		#000000
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element
END Line

BEGIN Line
	Name		Line 2
	NumElements		4

BEGIN Element
	Name		Points(Fixed)-SEET_NorthFootprint-Detic Latitude
	IsIndepVar		No
	IndepVarName		Time
	Title		Detic Latitude
	NameInTitle		Yes
	Service		ECFPoints
	Type		SEET_NorthFootprint
	Element		Detic Latitude
	SumAllowedMask		1543
	SummaryOnly		No
	DataType		0
	UnitType		19
	LineStyle		2
	LineWidth		2
	PointStyle		1
	PointSize		4
	FillPattern		0
	LineColor		#000000
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element

BEGIN Element
	Name		Points(Fixed)-SEET_NorthFootprint-Detic Longitude
	IsIndepVar		No
	IndepVarName		Time
	Title		Detic Longitude
	NameInTitle		Yes
	Service		ECFPoints
	Type		SEET_NorthFootprint
	Element		Detic Longitude
	SumAllowedMask		1543
	SummaryOnly		No
	DataType		0
	UnitType		20
	LineStyle		2
	LineWidth		2
	PointStyle		1
	PointSize		4
	FillPattern		0
	LineColor		#00ff00
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element

BEGIN Element
	Name		Heading-Fixed-Elevation
	IsIndepVar		No
	IndepVarName		Time
	Title		Elevation
	NameInTitle		Yes
	Service		Heading
	Type		Fixed
	Element		Elevation
	SumAllowedMask		1543
	SummaryOnly		No
	DataType		0
	UnitType		3
	LineStyle		2
	LineWidth		2
	PointStyle		1
	PointSize		4
	FillPattern		0
	LineColor		#00ffff
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element

BEGIN Element
	Name		Heading-Fixed-Azimuth
	IsIndepVar		No
	IndepVarName		Time
	Title		Azimuth
	NameInTitle		Yes
	Service		Heading
	Type		Fixed
	Element		Azimuth
	SumAllowedMask		1543
	SummaryOnly		No
	DataType		0
	UnitType		20
	LineStyle		2
	LineWidth		2
	PointStyle		1
	PointSize		4
	FillPattern		0
	LineColor		#ff00ff
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element
END Line
END Section

BEGIN Section
	Name		Section 2
	NameInTitle		No
	ExpandMethod		0
	PropMask		0
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	NumElements		0
END Line

BEGIN Line
	Name		Line 2
	NumElements		0
END Line
END Section

BEGIN LineAnnotations
	BEGIN Line
		ShowAnnotation	 Yes
		LineType	2
		LineColor	#000000
		LineStyle	0
		LineWidth	0.000000
		LineValue	0.000000
		LineUseCurrent	Yes
		LineShowLabel	 No
		UnitType	0
	END Line
END LineAnnotations
END ReportStyle

